0.010000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 0.010000 -endt 30.000000
0.010000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 0.050000 -endt 30.000000
0.010000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 0.100000 -endt 30.000000
0.010000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 0.500000 -endt 30.000000
0.010000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 1.000000 -endt 30.000000
0.100000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 0.010000 -endt 20.000000
0.100000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 0.050000 -endt 20.000000
0.100000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 0.100000 -endt 20.000000
0.100000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 0.500000 -endt 20.000000
0.100000 .0 1. 0. -init_ind 1 -L 1 -Nphot 15 -dt 0.005 -cohC 5. -nT 1.000000 -endt 20.000000
0.010000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 0.010000 -endt 30.000000
0.010000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 0.050000 -endt 30.000000
0.010000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 0.100000 -endt 30.000000
0.010000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 0.500000 -endt 30.000000
0.010000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 1.000000 -endt 30.000000
0.100000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 0.010000 -endt 20.000000
0.100000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 0.050000 -endt 20.000000
0.100000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 0.100000 -endt 20.000000
0.100000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 0.500000 -endt 20.000000
0.100000 .0 1. 0. -init_ind 11 -L 1 -Nphot 15 -dt 0.005 -nT 1.000000 -endt 20.000000
