Direct plotting: True
gamma_L = 2.0, gamma_R = 0.0, Om_e = 0.0, Om_c = 0.0, phi = 1.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 0.00, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 5, dt = 0.020000


finished in: 00:00:13Direct plotting: True
gamma_L = 2.0, gamma_R = 0.0, Om_e = 0.0, Om_c = 0.0, phi = 1.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 0.00, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 5, dt = 0.020000

Direct plotting: True
gamma_L = 2.0, gamma_R = 0.0, Om_e = 0.0, Om_c = 0.0, phi = 1.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 0.00, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 5, dt = 0.020000

Direct plotting: True
gamma_L = 2.0, gamma_R = 0.0, Om_e = 0.0, Om_c = 0.0, phi = 1.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 0.00, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 5, dt = 0.020000


finished in: 00:00:13Direct plotting: True
gamma_L = 2.0, gamma_R = 0.0, Om_e = 0.0, Om_c = 0.0, phi = 1.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 0.00, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 5, dt = 0.020000


finished in: 00:00:12Direct plotting: False
gamma_L = 2.0, gamma_R = 0.0, Om_e = 0.0, Om_c = 0.0, phi = 1.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 0.00, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 5, dt = 0.020000


finished in: 00:00:12