Direct plotting: True
gamma_L = 1.0, gamma_R = 1.0, Om_e = 0.0, Om_c = 2.0, phi = 0.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 6.28, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 5, dt = 0.020000


finished in: 00:23:53Direct plotting: False
gamma_L = 1.0, gamma_R = 1.0, Om_e = 0.0, Om_c = 2.0, phi = 0.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 6.28, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 20, dt = 0.020000

Direct plotting: False
gamma_L = 1.0, gamma_R = 1.0, Om_e = 0.0, Om_c = 2.0, phi = 0.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 6.28, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 20, dt = 0.020000

Direct plotting: False
gamma_L = 1.0, gamma_R = 1.0, Om_e = 0.0, Om_c = 2.0, phi = 0.0pi,
Delta_e = 0.0, Delta_c = 0.0, g = 6.28, Nphot_max = 10,
tolerance = 1E-03, delay_L = 50, endt = 20, dt = 0.020000

